{
  "name": "waltodo",
  "version": "1.0.0",
  "description": "A CLI todo application using Sui blockchain and Walrus storage",
  "main": "dist/src/index.js",
  "type": "commonjs",
  "bin": {
    "waltodo": "bin/waltodo"
  },
  "scripts": {
    "prestart": "node scripts/fix-permissions.js",
    "build": "node scripts/enhanced-run-build.js",
    "build:dev": "node scripts/enhanced-run-build.js --mode=dev",
    "build:check": "node scripts/enhanced-run-build.js --type-check",
    "build:clean": "node scripts/enhanced-run-build.js --clean",
    "build:verbose": "node scripts/enhanced-run-build.js --verbose",
    "build:essential": "node scripts/selective-build.js",
    "demo:background": "ts-node demo-background-operations.ts",
    "build-legacy": "tsc --skipLibCheck",
    "build-force-legacy": "tsc --skipLibCheck --noEmitOnError false",
    "start": "node bin/run.js",
    "dev": "ts-node apps/cli/src/index.ts",
    "clean": "node scripts/enhanced-run-build.js --mode=clean",
    "prepare": "node scripts/enhanced-run-build.js --clean --mode=dev || echo 'Build failed but continuing...'",
    "link": "pnpm link",
    "install:global": "bash scripts/install-global.sh",
    "update:cli": "bash scripts/update-cli.sh",
    "lint:cli": "node scripts/lint-cli-commands.js",
    "lint:cli:fix": "node scripts/lint-cli-commands.js --fix",
    "fix:cli:descriptions": "node scripts/fix-command-descriptions.js",
    "check:cli": "node scripts/check-cli.js",
    "check:cli:all": "node scripts/lint-cli-commands.js && node scripts/fix-command-descriptions.js && node scripts/check-cli.js",
    "fix:permissions": "node scripts/fix-permissions.js",
    "test": "npx --node-options='--max-old-space-size=4096 --expose-gc' jest --no-typecheck --maxWorkers=1 --forceExit --passWithNoTests --bail",
    "test:robust": "node scripts/test-runner.mjs",
    "test:fallback": "node scripts/test-runner.mjs --strategy=fallback",
    "test:pnpm": "node scripts/test-runner.mjs --strategy=pnpm",
    "test:npx": "node scripts/test-runner.mjs --strategy=npx",
    "test:direct": "node scripts/test-runner.mjs --strategy=direct",
    "test:unit": "npx --node-options='--max-old-space-size=4096 --expose-gc' jest --no-typecheck tests/unit --maxWorkers=1 --forceExit",
    "test:unit:direct": "npx --node-options='--max-old-space-size=2048 --expose-gc' jest --no-typecheck tests/unit --maxWorkers=1",
    "test:commands": "NODE_OPTIONS='--max-old-space-size=3072 --expose-gc' npx jest --no-typecheck tests/commands --coverage --maxWorkers=2",
    "test:commands:legacy": "NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' npx jest --no-typecheck tests/commands",
    "test:integration": "NODE_OPTIONS='--max-old-space-size=3072 --expose-gc' npx jest --no-typecheck tests/integration",
    "test:integration:legacy": "NODE_OPTIONS='--max-old-space-size=3072 --expose-gc' npx jest --no-typecheck tests/integration",
    "test:stress": "NODE_OPTIONS='--max-old-space-size=4096 --expose-gc' npx jest --no-typecheck tests/stress",
    "test:stress:legacy": "NODE_OPTIONS='--max-old-space-size=4096 --expose-gc' npx jest --no-typecheck tests/stress",
    "test:edge-cases": "jest tests/edge-cases --maxWorkers=2",
    "test:edge-cases:coverage": "jest tests/edge-cases --coverage --maxWorkers=2",
    "test:security": "node scripts/test-runner.mjs --config=tests/security/jest.config.js --no-cache --forceExit",
    "test:security:coverage": "node scripts/test-runner.mjs --config=tests/security/jest.config.js --coverage --no-cache --forceExit",
    "test:security:ci": "node scripts/test-runner.mjs --config=tests/security/jest.config.js --no-cache --forceExit --passWithNoTests --maxWorkers=2",
    "test:security:legacy": "NODE_OPTIONS='--max-old-space-size=2048' npx jest --no-typecheck --config=tests/security/jest.config.js",
    "test:security:credential": "NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' npx jest --no-typecheck tests/security/SecureCredentialStorage.test.ts",
    "test:security:input": "NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' npx jest --no-typecheck tests/security/InputValidationSecurity.test.ts",
    "test:security:permission": "NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' npx jest --no-typecheck tests/security/PermissionSecurity.test.ts",
    "test:security:audit": "NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' npx jest --no-typecheck tests/security/AuditLogVerification.test.ts",
    "test:security:blockchain": "NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' npx jest --no-typecheck tests/security/BlockchainVerification.test.ts",
    "test:security:api": "NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' npx jest --no-typecheck tests/security/APISecurity.test.ts",
    "test:security:privacy": "NODE_OPTIONS='--max-old-space-size=2048 --expose-gc' npx jest --no-typecheck tests/security/DataPrivacy.test.ts",
    "test:all": "node scripts/test-runner.mjs",
    "test:nft-workflow": "ts-node scripts/run-nft-tests.ts",
    "test:nft-workflow:core": "ts-node scripts/run-nft-tests.ts --suite core",
    "test:nft-workflow:ui": "ts-node scripts/run-nft-tests.ts --suite ui",
    "test:nft-workflow:blockchain": "ts-node scripts/run-nft-tests.ts --suite blockchain",
    "test:e2e": "node scripts/test-runner.mjs --config=tests/e2e/jest.config.js",
    "test:e2e:legacy": "NODE_OPTIONS='--max-old-space-size=3072' npx jest --config=tests/e2e/jest.config.js",
    "test:nft": "npm run test:nft-workflow",
    "test:nft:playwright": "npx playwright test tests/e2e/blockchain-nft-workflow.e2e.test.ts",
    "test:nft:puppeteer": "NODE_OPTIONS='--max-old-space-size=3072 --expose-gc' npx jest --no-typecheck tests/e2e/puppeteer-nft-tests.e2e.test.ts",
    "test:nft:contract": "npx playwright test tests/e2e/smart-contract-validation.e2e.test.ts",
    "test:nft:unit": "node scripts/test-runner.mjs --testPathPattern=nft",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix",
    "test:coverage": "node scripts/test-runner.mjs --coverage",
    "test:coverage:legacy": "NODE_OPTIONS='--max-old-space-size=4096' npx jest --coverage",
    "test:coverage:badge": "node scripts/test-runner.mjs --coverage && node scripts/generate-coverage-badge.js",
    "pretest": "pnpm run build:dev",
    "pretest:coverage": "pnpm run build",
    "test:ci": "node scripts/test-runner.mjs",
    "test:ci:legacy": "bash ./scripts/test-ci.sh",
    "test:report": "ts-node scripts/aggregate-test-reports.ts",
    "test:report:all": "ts-node scripts/aggregate-test-reports.ts --run-tests",
    "test:report:html": "ts-node scripts/aggregate-test-reports.ts --format=html",
    "test:report:ci": "ts-node scripts/aggregate-test-reports.ts --format=text",
    "security-audit:full": "pnpm run test:security",
    "security-audit:report": "pnpm run test:security:coverage && node scripts/generate-security-report.js",
    "security-audit:comprehensive": "pnpm run test:security && pnpm run test:fuzz && pnpm run test:stress",
    "postinstall": "node scripts/fix-permissions.js && node scripts/enhanced-run-build.js --manifest-only",
    "upload-image": "ts-node scripts/upload-default-image.ts",
    "manifest": "node scripts/enhanced-run-build.js --manifest-only",
    "postbuild": "node scripts/enhanced-run-build.js --manifest-only",
    "local-install": "mkdir -p ~/.local/bin && pnpm pack && tar -xzf waltodo-1.0.0.tgz && cp -r package/bin/* ~/.local/bin/ && chmod +x ~/.local/bin/waltodo && rm -rf package waltodo-1.0.0.tgz",
    "typecheck": "tsc --noEmit",
    "stress-test": "ts-node tests/stress/run-stress-tests.ts",
    "stress-test:simulated": "ts-node tests/stress/run-stress-tests.ts --mode simulated",
    "stress-test:real": "ts-node tests/stress/run-stress-tests.ts --mode real",
    "stress-test:report": "ts-node tests/stress/run-stress-tests.ts --report-dir ./stress-test-reports",
    "security-audit": "pnpm run test:security",
    "security-audit:watch": "node scripts/test-runner.mjs --config=tests/security/jest.config.js --watch",
    "security-audit:verbose": "node scripts/test-runner.mjs --config=tests/security/jest.config.js --verbose --no-cache",
    "security-audit:quick": "node scripts/test-runner.mjs --config=tests/security/jest.config.js --passWithNoTests --bail=1",
    "test:fuzz:network-retry": "node scripts/test-runner.mjs tests/fuzz/network-retry-fuzzer.test.ts --verbose",
    "test:fuzz": "node scripts/test-runner.mjs tests/fuzz --verbose",
    "test:memory-optimized": "node scripts/run-tests-with-memory-optimization.js",
    "test:e2e:watch": "node scripts/test-runner.mjs --config=tests/e2e/jest.config.js --watch",
    "test:e2e:coverage": "node scripts/test-runner.mjs --config=tests/e2e/jest.config.js --coverage",
    "test:diagnostic": "node scripts/test-runner.mjs --diagnostic",
    "test:verbose": "node scripts/test-runner.mjs --verbose",
    "test:watch": "node scripts/test-runner.mjs --watch",
    "test:bailout": "node scripts/test-runner.mjs --bail",
    "test:validate": "node scripts/jest-validation.js",
    "test:validate:quick": "node scripts/jest-validation.js --quick",
    "test:setup": "bash scripts/setup-jest-workarounds.sh",
    "test:cleanup": "ts-node tests/testnet/cleanup.ts",
    "test:cleanup:dry": "ts-node tests/testnet/cleanup.ts --dry-run",
    "test:cleanup:network": "ts-node tests/testnet/cleanup.ts --network",
    "posttest": "ts-node tests/testnet/cleanup.ts --dry-run",
    "frontend": "cd frontend-demo && open index.html",
    "frontend:dashboard": "cd frontend-demo && open dashboard.html",
    "frontend:nft": "cd frontend-demo && open nft-todos.html",
    "web": "cd frontend-demo && open index.html",
    "web:dashboard": "cd frontend-demo && open dashboard.html",
    "web:nft": "cd frontend-demo && open nft-todos.html",
    "web:setup": "echo 'No setup needed for static HTML demo. Simply use pnpm run web'",
    "nextjs": "cd waltodo-frontend && pnpm dev",
    "nextjs:build": "cd waltodo-frontend && pnpm build",
    "nextjs:start": "cd waltodo-frontend && pnpm start",
    "nextjs:install": "cd waltodo-frontend && pnpm install",
    "config:generate": "pnpm run build:dev && ./bin/waltodo generate-frontend-config",
    "config:validate": "pnpm run build:dev && ./bin/waltodo validate-config",
    "config:validate:detailed": "pnpm run build:dev && ./bin/waltodo validate-config --detailed",
    "build:all": "pnpm run build && pnpm run nextjs:build",
    "api:start": "node start-api-server.js",
    "api:dev": "node start-api-server.js --dev",
    "api:build": "cd apps/api && pnpm build",
    "api:install": "cd apps/api && pnpm install",
    "api:docker:build": "cd apps/api && docker build -t waltodo-api .",
    "api:docker:run": "cd apps/api && docker run -p 3000:3000 waltodo-api",
    "api:start:port": "node start-api-server.js --port=",
    "start:api": "cd apps/api && pnpm dev --port=3001",
    "dev:all": "./pnpm-dev.sh",
    "dev:tmux": "./pnpm-dev.sh",
    "dev:simple": "./pnpm-dev-simple.sh"
  },
  "keywords": [
    "cli",
    "todo",
    "sui",
    "blockchain",
    "walrus"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^3.3.0",
    "@langchain/core": "^0.3.55",
    "@langchain/xai": "^0.0.2",
    "@mysten/sui": "^1.30.1",
    "@mysten/walrus": "0.1.1",
    "@oclif/core": "^3.25.2",
    "@smithery/cli": "^1.1.84",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.17",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "compression": "^1.7.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "find-up": "^5.0.0",
    "form-data": "^4.0.0",
    "image-size": "^2.0.2",
    "inquirer": "^9.2.15",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.24",
    "lodash": "^4.17.21",
    "node-fetch": "^3.3.2",
    "p-retry": "^6.2.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.25.12"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/plugin-transform-class-properties": "^7.24.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@jest/globals": "^29.6.3",
    "@jest/test-sequencer": "^29.6.3",
    "@jest/types": "^29.6.3",
    "@oclif/test": "^3.2.15",
    "@playwright/test": "^1.52.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/cli-progress": "^3.11.3",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.2",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.15.21",
    "@types/node-fetch": "^2.6.11",
    "@types/ora": "^3.2.0",
    "@types/sinon": "^17.0.4",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "babel-jest": "^29.6.3",
    "commander": "^14.0.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.2",
    "eslint": "^8.57.1",
    "eslint-plugin-jest": "^28.11.0",
    "execa": "^5.1.1",
    "fs-extra": "^11.2.0",
    "glob": "^10.4.5",
    "helmet": "^8.1.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.6.3",
    "jest-extended": "^4.0.2",
    "jest-mock": "^29.7.0",
    "jest-mock-extended": "^3.0.5",
    "playwright": "^1.52.0",
    "prettier": "^3.2.5",
    "sinon": "^17.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "ttypescript": "^1.5.15",
    "typescript": "^5.8.3",
    "typescript-transform-paths": "^3.5.5"
  },
  "files": [
    "/bin",
    "/dist",
    "/apps/cli/src/move",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "oclif": {
    "bin": "waltodo",
    "dirname": "waltodo",
    "commands": "./dist/src/commands",
    "plugins": [],
    "topicSeparator": ":",
    "macos": {
      "identifier": "com.waltodo.cli"
    },
    "topics": {
      "account": {
        "description": "Manage Sui accounts"
      },
      "simple": {
        "description": "Simple todo management commands"
      },
      "storage": {
        "description": "Manage Walrus storage for todos"
      },
      "ai": {
        "description": "AI-powered todo management features"
      }
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "resolutions": {
    "glob": "^10.4.5",
    "path-scurry": "^1.11.1",
    "@babel/core": "^7.27.1",
    "@babel/traverse": "^7.27.1"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  }
}
